
:root{
  --color-red-primary: #d80039;
  --color-red-bold: #970d0d;
  --color-gray-primary:#999999;
  --color-gray-light:#dacfcf;
  --color-white-light:rgb(242, 237, 237);
  --color-white-primary:#fff;
  --color-orange-primary:#ff8400;

  
}

*{
  clear: both;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,body{
  width: 100%;
  height: 100%;
  font: 98%  'Roboto', sans-serif;
}

a{
  text-decoration: none;
  color: var(--color-white-primary)
}

a:visted{
  text-decoration: none;
  color:#CCC
}

a:hover{
  color: var(--color-white-primary)
  
}

a:active{
  text-decoration: none;
  color:#CCC
}

input:focus::-webkit-input-placeholder {color:transparent; }
input:focus:-moz-placeholder { color:transparent; }
input:focus::-moz-placeholder { color:transparent; }
input:focus:-ms-input-placeholder { color:transparent; }
input[type=number]::-webkit-inner-spin-button { -webkit-appearance: none;}

textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; }
textarea:focus::-moz-placeholder { color:transparent; }
textarea:focus:-ms-input-placeholder { color:transparent; }

input::-webkit-input-placeholder { color: #999999; }
input:-moz-placeholder { color: #999999; }
input::-moz-placeholder { color: #999999; }
input:-ms-input-placeholder { color: #999999; }

textarea::-webkit-input-placeholder { color: #999999; }
textarea:-moz-placeholder { color: #999999; }
textarea::-moz-placeholder { color: #999999; }
textarea:-ms-input-placeholder { color: #999999; }


input:focus{
  color:var(--color-red-primary);
  padding-left: 28px;
  outline: none;

}

/*=========== GERAL ================*/

.icon-search,
.input-larger{
  height: 2em;
  border-radius: .2em;
  font-size: 1em;
  padding: 1.5em;
  margin: 0;
  border: 1px solid var(--color-white-primary);
}

.icon-search{ 
  margin:0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: var(--color-white-primary);
  background: url('../icons/search.svg') no-repeat center;
  box-sizing: border-box;
  border-radius:  .0em .2em .2em 0em;
  transition: .5s;
}
.icon-search:hover{ 
 background-color: var(--color-red-bold);
 transition: .5s;
}

.input-larger{  
   width: 70%;   
   border-radius:  .2em 0 0em .2em;
}

.d-none{
  display: none !important;
}

.d-flex{
  display: flex;
}

.row{
  display: flex;
  flex-direction: row;
  flex: 1;
}

.justify-content-center{
  justify-content: center;

}

.justify-content-end{
  justify-content: flex-end;
}

.justify-self-end{
  justify-self: flex-end;
}

.align-items-center{
  align-items: center;
}

.text-center{
  text-align: center;
}

container{
  width: 80vw;
}


.mr-1{
  margin-right: 1em;
}
.mr-2{
  margin-right: 2em;
}
.mt-2{
  margin-top: 2em;
}



.col-md-2{
  width: 20%;

}

.col-md-3{
  width: 30%;
  margin-left:1em;

}

.col-md-4{
  width: 40%;
  margin-left:1em;

}

.border-left{
  border-left: 1px solid var(--color-gray-light);
  height: 100%;
}

.grid {
  display: grid;
  
}

.grid-columns-1-4{
  grid-template-columns: 1fr;
}


.grid-columns-1-4{
  grid-template-columns: 1fr 4fr;
  gap:2em;
}

.grid-columns-2{
  grid-template-columns: 1fr 1fr;
  gap:2em;
}

.grid-columns-3{
  grid-template-columns:  repeat(3,.6fr);
  gap: 2em
}



.nav-bar>.item-2{
  justify-content: end !important;
}



/*=========== BUTTONS ================*/
.btn-primary{
  background: rgba(0, 0, 0, 0.22);
  color: var(--color-white-primary);
  padding: 1.1em;
  border-radius: .3em;
  text-align: center;
 
}


/*=========== HEADER ================*/

.nav-bar{
  top: 0;
  padding: 2.5em;
  display: grid;
  
  background-color: var(--color-red-primary);

}


.logo>a{
  align-self: flex-start;
  font-size: 2em;
}

.nav-bar a {
  transition: .8s;
}

.nav-bar .actions a:hover{
  transform: scale(1.5);
  color: var(--color-gray-light);

}



/*=========== RESPONSIVIDADE ================*/


@media (max-width: 1100px) {
  html,body{
    font: 96%  'Roboto', sans-serif;
  }
}

@media (max-width: 1000px) {
  html,body{
    font: 94%  'Roboto', sans-serif;
  }

  .grid-columns-4-nav{
    grid-template-columns: 16fr .5fr .2fr .2fr;
    gap: 1.4em
  }

}

@media (max-width: 800px) {
  .grid-columns-2 .grid-columns-3{
    display: none;
  }

  .field-search{
    grid-template-columns: 4fr;
    justify-self: end !important;
  }
}

/* @media (max-width: 600px) {

  .nav-bar{
    padding: 1.2em;
  
  }

  .logo>a{
    font-size: 2em !important;
   
  }

} */